# vertx-microservices

./: .gitignore  README.md  build.gradle  settings.gradle
hello/: build.gradle
hello/src/main/java/: module-info.java
hello/src/main/java/com/cb/qa/hello/: HelloMicroService.java
server/: build.gradle
server/src/main/java/: module-info.java
server/src/main/java/com/cb/qa/app/: Server.java
server/src/main/java/com/cb/qa/verticle/: HelloController.java  HelloVerticle.java
server/src/test/java/com/cb/qa/verticle/: HellServiceTest.java  HelloVerticleTest.java
